$footer-images: 3col-magenta-orange, 3col-green-blue, 3col-orange, 3col-purple, 3-col-green-purple, 3col-magenta, 3col-light-green, 3col-orange-yellow, 3-col-dark-blue;

/* Tutorials ---------------------------------------------------------------- */
@mixin card-footer-color($offset){
  $index: 0;
  @for $i from $offset + 1 through length($footer-images) {
    $index: $index + 1;

    .card:nth-child(9n + #{$index}) .card-footer {
      background-image: url("../img/cards/#{nth($footer-images, $i)}.svg");
    }
  }

  @for $i from 1 through $offset + 1 {
    $index: $index + 1;

    .card:nth-child(9n + #{$index}) .card-footer {
      background-image: url("../img/cards/#{nth($footer-images, $i)}.svg");
    }
  }
}

.tutorial-content {
  #beginner-cards {
    @include card-footer-color(0);
  }

  #sdk-cards {
    @include card-footer-color(2);
  }

  #use-cases-cards {
    @include card-footer-color(4);
  }

  #servers-cards {
    @include card-footer-color(6);
  }

  #businesses-cards {
    @include card-footer-color(8);
  }
}

.tutorial-card-grid {
  grid-gap: 16px !important;
  row-gap: 0 !important;
  &.card-grid {
    &.card-grid-3xN {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      @include media-breakpoint-up(xl) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .card {
      margin-bottom: 2.5rem;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
      padding: 0;
      min-height: 0;

      .card-body {
        padding: 32px;
      }

      .card-title {
        margin-bottom: 16px;
        margin-top: 0;

        &.external-link::after {
          background-size: 0.9rem;
          vertical-align: middle;
          margin-left: 12px;
          margin-bottom: 12px;
          margin-right: 10px;
          width: 1.5rem;
        }

        &.nav-link {
          padding: 0;
        }
      }

      .card-footer {
        font-size: 0;
        padding: 1rem;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        border-top: 0;
      }
    }

    a {
      text-decoration: none;
    }

    code {
      color: $green-600;
      background-color: $green-1000;
      border-radius: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }

    .card-icon-container {
      width: 50px;
      height: 50px;
      background: $gray-600;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-bottom: 12px;

      img {
        width: 70%;
        height: 70%;
      }
    }
  }
}
